<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetX" Version="0.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\DotNetX.Azure.Storage.Blobs.DependencyInjection\DotNetX.Azure.Storage.Blobs.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\lib\DotNetX.Azure.Storage.Blobs\DotNetX.Azure.Storage.Blobs.csproj" />
    <ProjectReference Include="..\..\lib\KeyValueStorage.Abstractions\KeyValueStorage.Abstractions.csproj" />
    <ProjectReference Include="..\..\lib\KeyValueStorage.Azure.Blobs\KeyValueStorage.Azure.Blobs.csproj" />
  </ItemGroup>

</Project>
