# KeyValueStorage

./: KeyValueStorage.sln
lib/DotNetX.Azure.Storage.Blobs/: AppendBlobClientWrapper.cs  AppendBlobClientWrapperFactory.cs  AsyncPageableWrapper.cs  AsyncPageableWrapperFactory.cs  BlobBaseClientWrapper.cs  BlobClientWrapper.cs  BlobClientWrapperFactory.cs  BlobContainerClientWrapper.cs  BlobContainerClientWrapperFactory.cs  BlobServiceClientWrapper.cs  BlobServiceClientWrapperFactory.cs  BlockBlobClientWrapper.cs  BlockBlobClientWrapperFactory.cs  IAppendBlobClient.cs  IAppendBlobClientWrapperFactory.cs  IAsyncPageable.cs  IAsyncPageableWrapperFactory.cs  IBlobBaseClient.cs  IBlobClient.cs  IBlobClientWrapperFactory.cs  IBlobContainerClient.cs  IBlobContainerClientWrapperFactory.cs  IBlobServiceClient.cs  IBlobServiceClientWrapperFactory.cs  IBlockBlobClient.cs  IBlockBlobClientWrapperFactory.cs  IPageBlobClient.cs  IPageBlobClientWrapperFactory.cs  IPageable.cs  IPageableWrapperFactory.cs  PageBlobClientWrapper.cs  PageBlobClientWrapperFactory.cs  PageableWrapper.cs  PageableWrapperFactory.cs
lib/DotNetX.Azure.Storage.Blobs.DependencyInjection/: AzureStorageBlobsDiExtensions.cs  BlobContainerClientSettings.cs  BlobServiceClientSettings.cs  DotNetX.Azure.Storage.Blobs.DependencyInjection.csproj  IBlobContainerClientSettings.cs  IBlobServiceClientSettings.cs
lib/DotNetX.Channels/: MailboxActor.cs
lib/KeyValueStorage.Abstractions/: IAllCapsKeyValueStorage.cs  IKeyValueStorage.cs  KeyValueStorage.Abstractions.csproj  KeyValueStorageBase.cs  KeyValueStorageCapability.cs  LocalKeyValueStorageBase.cs
lib/KeyValueStorage.Abstractions/Fetcher/: IKeyValueFetcher.cs  IKeyValueMetadataFetcher.cs
lib/KeyValueStorage.Abstractions/Lister/: IKeyAsyncLister.cs  IKeyAsyncMetadataLister.cs  IKeyLister.cs  IKeyMetadataLister.cs  IKeyPrefixAsyncLister.cs  IKeyPrefixAsyncMetadataLister.cs  IKeyPrefixLister.cs  IKeyPrefixMetadataLister.cs
lib/KeyValueStorage.Abstractions/StoreEvents/: IKeyMetadataStoreEvents.cs  IKeyPrefixMetadataStoreEvents.cs  IKeyPrefixStoreEvents.cs  IKeyStoreEvents.cs
lib/KeyValueStorage.Abstractions/Storer/: IKeyValueMetadataStorer.cs  IKeyValueStorer.cs
lib/KeyValueStorage.Azure.Blobs/: AzureBlobsKeyValueStorage.cs  KeyValueStorage.Azure.Blobs.csproj
lib/KeyValueStorage.InMemory/: Class1.cs  InMemoryKeyValueStorage.cs  KeyValueStorage.InMemory.csproj
lib/KeyValueStorage.Protos/: Class1.cs  KeyValueStorage.Protos.csproj  KeyValueStorage.proto  ProtoClientKeyValueStorage.cs
lib/KeyValueStorage.Redis/: Class1.cs
samples/KeyValueStorage.SampleApp/: Dockerfile  KeyValueStorage.SampleApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/KeyValueStorage.SampleApp/Controllers/: WeatherForecastController.cs
samples/KeyValueStorage.SampleApp/Properties/: launchSettings.json
