<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetX" Version="0.1.16" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
