<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KeyValueStorage.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Core" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyValueStorage.Abstractions\KeyValueStorage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="KeyValueStorage.proto" />
  </ItemGroup>

</Project>
