<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetX" Version="0.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyValueStorage.Abstractions\KeyValueStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
